*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* @import "leaflet/dist/leaflet.css" */
/* ====================== Responsive Styles ====================== */

/* Tablets (max width: 768px) */
@media (max-width: 768px) {
  .hero,
  .rd-div,
  .requests-container,
  .container,
  .navbar,
  .footer {
    padding: 1rem;
    row-gap: 40px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-heading {
    font-size: 2rem;
    padding: 0 1rem;
  }

  .hero-h6 {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .btn {
    width: 180px;
    height: 50px;
    font-size: 18px;
  }

  .request-card {
    width: 90%;
  }

  .hospital-header h1 {
    font-size: 1.8rem;
  }
}

/* Mobiles (max width: 480px) */
@media (max-width: 480px) {
  .hero-heading {
    font-size: 1.5rem;
  }

  .hero-h6 {
    font-size: 0.9rem;
  }

  .btn {
    width: 150px;
    height: 45px;
    font-size: 16px;
  }

  .ambulance-siren {
    flex-direction: column;
    gap: 10px;
  }

  .request-card {
    font-size: 0.9rem;
    padding: 1rem;
  }

  .hospital-header h1,
  .hospital-header p {
    font-size: 1rem;
    text-align: center;
  }
}