.help-div {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fdfefe;
    border: 1px solid #d1ecf1;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 123, 255, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(40px);
  }
  
  .help-div h2 {
    color: #17a2b8;
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #17a2b8;
    padding-bottom: 10px;
  }
  
  .help-div ol {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  
  .help-div ol li {
    margin-bottom: 15px;
    line-height: 1.6;
    position: relative;
    padding-left: 8px;
  }
  
  .help-div ol li::marker {
    color: #007bff;
    font-weight: bold;
  }
  
  .help-div p {
    font-size: 1rem;
    line-height: 1.7;
    margin-top: 20px;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }