.login-div{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}

/* Login.css */

/* body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */
  .login-div {
    /* background-color: white;
    padding: 2rem 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 123, 255, 0.1);
    transform: translateY(40px); */
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fdfefe;
    border: 1px solid #e0f2ff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 123, 255, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(40px);
  }
  
  .login-h1 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.8rem;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #74ebd5;
    outline: none;
  }
  
  .login-btn {
    background-color: #4a90e2;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #357ab7;
  }
  
  p {
    margin-top: 1rem;
    color: #444;
    font-size: 0.95rem;
  }
  
  @media (max-width: 480px) {
    .login-div {
      padding: 1.5rem;
    }
  
    .login-h1 {
      font-size: 1.5rem;
    }
  }