/* .hero{
    width: 100%;
    height: 80vh;
    background: radial-gradient(circle at 30% center,#0a74dc 30%,#0049a5 60%,#002d6c 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 75px;
}
.btn{
    height: 50px;
    width: 200px;
    border-radius: 10%;
    background-color:red;
    font-size: 20px;
}
.hero-heading{
    color: #ffffff;
      font-family: "Lilita One", sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 2.5rem;
      background: linear-gradient(to right,white,rgb(176, 119, 119));
      background-clip:text;
      color: transparent;
    
}   
.hero-h6{
  color: yellow;
  font-family: "Raleway", sans-serif;

}
  .siren-animation {
    width: 80px;
    height: 80px;
    margin: 20px auto;
    animation: flashGlow 0.5s infinite alternate;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .siren-icon {
    width: 100%;
    height: 100%;
    animation: rotate 1s linear infinite;
    border-radius: 50%;
  }
  

  .ambulance-siren {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
  }
  
  .light {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .red-light {
    background-color: red;
    animation: redFlash 0.6s infinite alternate;
  }
  
  .blue-light {
    background-color: blue;
    animation: blueFlash 0.6s infinite alternate;
  }
  
  @keyframes redFlash {
    0% { opacity: 1; box-shadow: 0 0 20px red; }
    100% { opacity: 0.3; box-shadow: none; }
  }
  
  @keyframes blueFlash {
    0% { opacity: 0.3; box-shadow: none; }
    100% { opacity: 1; box-shadow: 0 0 20px blue; }
  } */
  .hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #b6d3f0 , #c6d6eb , #aecaf0 );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 60px;
    animation: fadeIn 1s ease-in;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .hero-heading {

    font-size: 3rem;
    font-family: "Lilita One", sans-serif;
    font-style: normal;
    font-weight: 100;
    
    animation: popIn 0.8s ease-out;
  }
  
  .hero-h6 {
    color: yellow;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    animation: fadeIn 1.2s ease-in-out;
  }
  
  .btn {
    height: 60px;
    width: 220px;
    border-radius: 12px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    font-size: 22px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 65, 108, 0.4);
  }
  
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 65, 108, 0.6);
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  /* Button pulse animation */
  .btn-pulse {
    animation: pulse 0.5s alternate infinite;
  }
  
  @keyframes pulse {
    from {
      transform: scale(1);
      box-shadow: 0 0 0 rgba(255, 65, 108, 0.4);
    }
    to {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255, 65, 108, 0.8);
    }
  }
  
  .ambulance-siren {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    animation: fadeInSiren 0.5s ease-in-out;
  }
  
  .light {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .red-light {
    background-color: red;
    animation: redFlash 0.6s infinite alternate;
  }
  
  .blue-light {
    background-color: blue;
    animation: blueFlash 0.6s infinite alternate;
  }
  
  @keyframes redFlash {
    0% { opacity: 1; box-shadow: 0 0 20px red; }
    100% { opacity: 0.3; box-shadow: none; }
  }
  
  @keyframes blueFlash {
    0% { opacity: 0.3; box-shadow: none; }
    100% { opacity: 1; box-shadow: 0 0 20px blue; }
  }
  
  /* General animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes popIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
  
  @keyframes fadeInSiren {
    from { opacity: 0; transform: scale(0.7); }
    to { opacity: 1; transform: scale(1); }
  }
  