/* CardSection.css */

.card-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 1rem;
    max-width: 1000px;
    margin: auto;
  }
  
  .card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    animation: fadeInUp 0.8s ease both;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card.reverse {
    flex-direction: row-reverse;
  }
  
  .card-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-info {
    width: 50%;
    padding: 2rem;
    text-align: left;
  }
  
  .card-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  .card-info p {
    font-size: 1rem;
    color: #555;
  }
  .card-para{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
  
  }
  .card-title{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
  }
  
  /* Animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .card,
    .card.reverse {
      flex-direction: column;
    }
  
    .card-img,
    .card-info {
      width: 100%;
    }
  
    .card-img {
      height: 200px;
    }
  }