.abt-div {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background-color: #fdfefe;
    border: 1px solid #e0f2ff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 123, 255, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    animation: fadeInUp 1s ease-out forwards;
    opacity: 0;
    transform: translateY(40px);
  }
  
  .abt-div h2 {
    color: #007bff;
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
  }
  
  .abt-div p {
    margin: 20px 0;
    line-height: 1.6;
  }
  
  .abt-div ul {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  
  .abt-div ul li {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .abt-div .highlight {
    color: #28a745;
    font-weight: bold;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }