nav{
    width: 100%;
    height: 13vh;
    background-color: #e6f7ff ;
    color: #003366;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:2px solid black;
    font-family: "Lilita One", sans-serif;
    font-style: normal;
    font-weight: 100;
}
heading{
    color: #003366;
}
.log{
    color: #003366;
    transform:scale(1.2);
    text-transform: 0.3s ease;
}
.abt{
    color: #003366;
}
.help{
    color:#003366
}
.navbar-ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 20px;
}